# QuakeWatchAustria

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quakewatch/ekos/quakewatchaustria/: ApplicationTest.java  JUnit_Test_JSON_Parser.java  testErdbeben.java  testJson.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quakewatch/ekos/quakewatchaustria/: MainActivity.java  MapAct.java  TestFragment.java
app/src/main/java/com/quakewatch/ekos/quakewatchaustria/Custom_Adapter_Listener/: ContactAdapter.java  ContactInfo.java  CustomArrayAdapter.java  CustomArrayAdapterT1.java  CustomIntensity.java  DetailStringAdapter.java  DetailStrings.java  Mapadapter.java  MyClickListener.java  MyOnScrollListner.java  PrefListener.java  ViewPagerAdapter.java
app/src/main/java/com/quakewatch/ekos/quakewatchaustria/Interfaces/: onSpinnerClick.java
app/src/main/java/com/quakewatch/ekos/quakewatchaustria/Json/: FinalJson.java  JsonParser.java
app/src/main/java/com/quakewatch/ekos/quakewatchaustria/Libaries/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/quakewatch/ekos/quakewatchaustria/SubACtivities/: BebenInfo.java  DetailStrings.java  Detail_News.java  ImageFullScreen.java  MapAct.java  SubActivity_App_Guide.java  SubActivity_BebenEintragen01_GetData.java  SubActivity_Guide.java  (+12 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: at_banner.xml  back.xml
app/src/main/res/layout/: activity_detail__news.xml  activity_image_full_screen.xml  activity_main.xml  activity_mapact.xml  activity_sub_activity__app__guide.xml  activity_sub_activity__guide.xml  activity_sub_activity__news.xml  activity_subactivity__zusatz_fragen_std.xml  activity_subactivity__zusatz_fragen_v2.xml  beb_info.xml  card_places.xml  cards.xml  custom_detail_map.xml  customintensity_row.xml  customrow.xml  deatiail_string.xml  detail_news.xml  dialogfragment.xml  dialogfragmentfilter.xml  fragment_test.xml  intensity_layout.xml  list_layout_at.xml  list_layout_eu.xml  list_layout_world.xml  maplayout.xml  nav_header.xml  settings_help.xml  subactivity.xml  subactivity_beben.xml  subactivity_beben_phase2.xml  subactivity_beben_temp.xml  subactivity_beben_temp_with_loc.xml  subactivity_deatailansicht.xml  subactivity_deatailansicht_at.xml  tool_bar.xml
app/src/main/res/menu/: menu_frag.xml  menu_image_full_screen.xml  menu_main.xml  menu_sub_activity__guide.xml  menu_sub_activity__news.xml  menu_subactivity__zusatz_fragen.xml  navigation_drawer_menu.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  google_maps.xml  strings.xml  strings_activity_sub_activity__settings.xml  styles.xml  subactivity_toolbar.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
(+11 files in other folders)
