<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    android:key="preferences">
    <PreferenceCategory android:title="Benutzereinstellungen">
        <EditTextPreference
            android:title="Ihre Email Adresse"
            android:dialogTitle="Email Addresse"
            android:key="email"
            android:defaultValue="example@gmail.com"
            android:summary="Email" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Anwendungseinstellungen">
        <CheckBoxPreference
            android:title="Application Notifications"
            android:defaultValue="true"
            android:summary="Wenn Sie diese Option aktivieren erlauben Sie der App Informationen anzuzeigen"
            android:key="notifications"></CheckBoxPreference>
        <ListPreference
            android:title="Sprache"
            android:summary="Wählen Sie die gewünschte Sprache"
            android:key="sprache"
            android:defaultValue="1"
            android:entries="@array/langArray"
            android:entryValues="@array/langValues" />
        <!--CheckBoxPreference android:title="Standort"
            android:defaultValue="true"
            android:summary="Wenn Sie diese Option aktivieren erlauben Sie der App Ihren Standort zu verwenden"
            android:key="standort"></CheckBoxPreference-->
    </PreferenceCategory>
    <PreferenceCategory android:title="Bebeneinstellungen">
        <ListPreference
            android:title="Magnituden Stärke"
            android:summary="Wählen Sie die Magnitude aus welche mind verwendet wird"
            android:key="magType"
            android:defaultValue="1"
            android:entries="@array/magArray"
            android:entryValues="@array/magValues" />
    </PreferenceCategory>

</PreferenceScreen>
