<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/laxout">

    <ImageView
        android:layout_width="7dp"
        android:layout_height="80dp"
        android:id="@+id/imagebild"
        android:src="@drawable/strich1"
        android:contentDescription="a"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="12.0"
        android:textSize="30dp"
        android:id="@+id/listText"
        android:padding="0dp"
        android:layout_alignTop="@+id/imagebild"
        android:layout_toRightOf="@+id/imagebild"
        android:layout_toEndOf="@+id/imagebild"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Chile"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/listText"
        android:layout_toEndOf="@+id/listText"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="20.10.2015"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/imagebild"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"/>

</RelativeLayout>