<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/laxout">

    <ImageView
        android:layout_width="7dp"
        android:layout_height="80dp"
        android:id="@+id/imagebild"
        android:src="@drawable/strich1"
        android:contentDescription="a"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="12.0"
        android:textSize="30dp"
        android:id="@+id/listText"
        android:padding="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imagebild"
        android:layout_toEndOf="@+id/imagebild" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Wien, TGM"
        android:id="@+id/textViewLocation"
        android:textSize="17sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/listText"
        android:layout_toEndOf="@+id/listText"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="20.10.2015"
        android:id="@+id/textViewDatum"
        android:textSize="13sp"
        android:layout_below="@+id/textViewLocation"
        android:layout_toRightOf="@+id/textViewTime"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="20:15"
        android:id="@+id/textViewTime"
        android:textSize="13sp"
        android:layout_below="@+id/textViewLocation"
        android:layout_toRightOf="@+id/listText"
        android:layout_toEndOf="@+id/listText"
        android:layout_marginTop="7dp"
        android:layout_alignBottom="@+id/textViewDatum" />

</RelativeLayout>