<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Beben filtern nach"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ColorPrimaryDark"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Magnitude"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#000000"></TextView>

        <Spinner
            android:id="@+id/spinnerMagnitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#000000"></TextView>

        <Spinner
            android:id="@+id/spinnerDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"></Spinner>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:text="Limit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"></TextView>

        <Spinner
            android:id="@+id/spinnerLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"></Spinner>

        <CheckBox
            android:id="@+id/saveFilter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Standard Filtert"/>

    </TableLayout>
</RelativeLayout>