<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detailLayout">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:id="@+id/detailImg"
        android:src="@drawable/versuch"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBottom"
        android:src="@drawable/versuch"
        android:alpha="0.2"
        android:layout_below="@+id/detailImg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60sp"
        android:text="3.0"
        android:id="@+id/textMag"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Offshore Coquimbo, Chille"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:id="@+id/textViewLocation"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/textMag"
        android:layout_toRightOf="@+id/textMag"
        android:layout_toEndOf="@+id/textMag"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2015-10-2"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:id="@+id/textDate"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/textMag"
        android:layout_alignLeft="@+id/textViewLocation"
        android:layout_alignStart="@+id/textViewLocation"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="23:09"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:id="@+id/textTime"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/textMag"
        android:layout_alignRight="@+id/textViewLocation"
        android:layout_alignEnd="@+id/textViewLocation"
        android:layout_marginBottom="15dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_button_map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        fab:shadowResponsiveEffect_enabled="true"
        fab:button_color="@color/ColorPrimary"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Region:\nMag:\nDepth:\nTime:\nLocation"
        android:id="@+id/textViewProperties"
        android:lineSpacingExtra="20dp"
        android:layout_below="@+id/action_button_map"
        android:layout_alignLeft="@+id/textMag"
        android:layout_alignStart="@+id/textMag"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location:"
        android:id="@+id/textViewValues"
        android:lineSpacingExtra="20dp"
        android:layout_alignTop="@+id/textViewProperties"
        android:layout_centerHorizontal="true" />



</RelativeLayout>