<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:elevation="5dp"
        android:id="@+id/detailImg"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/ColorPrimary"
        android:cropToPadding="false"
        android:text="Wien, Oesterreich" />

    <TextView
        android:elevation="10dp"
        android:id="@+id/textMag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="3.0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="60sp" />

    <TextView
        android:elevation="10dp"
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textMag"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/textMag"
        android:layout_toRightOf="@+id/textMag"
        android:gravity="center_vertical"
        android:text="Unzmarkt /Österreich"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:elevation="10dp"
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewLocation"
        android:layout_below="@+id/textViewLocation"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="2015-10-2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:elevation="10dp"
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLocation"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/textDate"
        android:gravity="center_vertical"
        android:text="23:09"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <android.support.design.widget.FloatingActionButton
        android:elevation="10dp"
        android:id="@+id/fab_jetzt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/detailImg"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-28dp"
        android:clickable="true"
        android:src="@drawable/fab_plus_icon" />

    <android.support.design.widget.FloatingActionButton
        android:elevation="10dp"
        android:id="@+id/fab_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/detailImg"
        android:layout_marginRight="100dp"
        android:layout_marginTop="-28dp"
        android:clickable="true"
        android:src="@drawable/map" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:layout_below="@+id/detailImg"
        android:paddingLeft="0dp"
        android:paddingTop="15dp" />


</RelativeLayout>